{
  "name": "novlab-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run": "node .\\index.js",
    "deploy-commands": "node .\\utils\\deploy-commands.js",
    "purge": "node .\\utils\\empty-commands.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sothis04/NovLab-JS.git"
  },
  "author": "Sothis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sothis04/NovLab-JS/issues"
  },
  "homepage": "https://github.com/Sothis04/NovLab-JS#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.5.3",
    "@discordjs/rest": "^0.3.0",
    "@discordjs/voice": "^0.8.0",
    "@distube/soundcloud": "^1.1.0",
    "@distube/spotify": "^1.2.0",
    "@distube/yt-dlp": "^0.0.2",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "distube": "^3.3.0",
    "erela.js": "^2.3.3",
    "ffmpeg-static": "^4.4.1",
    "libsodium": "^0.7.9",
    "libsodium-wrappers": "^0.7.9",
    "python": "^0.0.4",
    "python3": "^0.0.1",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "eslint": "^8.8.0"
  }
}